# Students-Courses

./: .gitignore  students-courses.sln
students-courses-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  students-courses-api.csproj
students-courses-api/Configuration/: DatabaseInitialization.cs
students-courses-api/Controllers/: BaseApiController.cs  CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
students-courses-api/Extensions/: ApplicationServiceExtensions.cs
students-courses-api/Interfaces/: ICourseService.cs  IStudentService.cs
students-courses-api/Properties/: launchSettings.json
students-courses-api/Services/: CourseService.cs  StudentService.cs
students-courses-entity/: Class1.cs  students-courses-entity.csproj
students-courses-entity/Models/: Course.cs  Student.cs
students-courses-entity/Models/Base/: Model.cs
students-courses-repository/: Class1.cs  students-courses-repository.csproj
students-courses-repository/Context/: DataContext.cs
students-courses-repository/Migrations/: 20240212084537_InitialCreate.Designer.cs  20240212084537_InitialCreate.cs  DataContextModelSnapshot.cs
students-courses-repository/Seeds/: Seed.cs  SeedStudents.cs
students-courses-services/: Class1.cs  students-courses-services.csproj
students-courses-services/Core/: MappingProfiles.cs
students-courses-services/Students/: CreateStudent.cs  DeleteStudents.cs  EditStudent.cs  StudentDetails.cs  StudentsList.cs
